Star Reader/Star Reader/DetailsTab.xaml

<TabItem IsSelected="True"
             x:Class="Star_Reader.DetailsTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
         Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer BorderThickness="25" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <!--Change this rowspan to update left side-->
            <WrapPanel Name="PacketViewerA" />
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="1">
            <!--Change this rowspan to update right side-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Search by error type or payload content:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBox" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Name="DetailedViewerA" ColumnWidth="*" ItemsSource="{Binding DataGridCollection}" IsReadOnly="True">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorType}" Value="Disconnect">
                                <Setter Property="Background" Value="#ff3333"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ErrorType}" Value="Parity">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PacketEnd}" Value="EOP">
                                <Setter Property="Background" Value="#00dddd"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PacketEnd}" Value="None">
                                <Setter Property="Background" Value="#ffaacc"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Rectangle  Width="15" Height="15" Fill="#00dddd" Stroke="Black" StrokeThickness="2"></Rectangle>
                <TextBlock Text="-Valid packet"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle  Width="15" Height="15" Fill="White" Stroke="Black" StrokeThickness="2"></Rectangle>
                <TextBlock  Text="-Empty space"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle  Width="15" Height="15" Fill="#ffe699" Stroke="Black" StrokeThickness="2"></Rectangle>
                <TextBlock  Text="-Empty space over 1 second"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle  Width="15" Height="15" Fill="#ff3333" Stroke="Black" StrokeThickness="2"></Rectangle>
                <TextBlock  Text="-Disconnect error" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle  Width="15" Height="15" Fill="Yellow" Stroke="Black" StrokeThickness="2"></Rectangle>
                <TextBlock Text="-Parity error"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle  Width="15" Height="15" Fill="#ffaacc" Stroke="Black" StrokeThickness="2"></Rectangle>
                <TextBlock  Text="-Packet not send" />
            </StackPanel>

        </StackPanel>
        <lvc:CartesianChart Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Test" LabelFormatter="{Binding Formatter}" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right"/>
        </lvc:CartesianChart>

        <Grid  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4">
            <RadioButton x:Name="DataRate" Content="DataRate bytes per min" HorizontalAlignment="Left" Margin="20,0,0,40" VerticalAlignment="bottom" Checked="DataRate_Checked" Unchecked="DataRate_Unchecked"/>
            <RadioButton x:Name="Errors" Content="Errors" HorizontalAlignment="Left" Margin="180,0,0,40" VerticalAlignment="bottom" Checked="Errors_Checked" Unchecked="Errors_Unchecked"/>
        </Grid>
    </Grid>
</TabItem>
