Star Reader/Star Reader/MainWindow.xaml

<Window x:Class="Star_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Star_Reader"
        mc:Ignorable="d"
        Title="Space Wire Reader" Height="720" Width="1280" WindowState="Maximized">
    <Window.Resources>
        <system:String x:Key="Partition">QuickStart</system:String>
    </Window.Resources>
    <dockablz:Layout Partition="{StaticResource Partition}" >
        <Grid>
            <DockPanel>
                <Menu DockPanel.Dock="Top" Height="20">
                    <MenuItem Header="_File" Width="60" >
                        <MenuItem Header="_Open"  Click="UploadFileButton_OnClick"/>
                        <Separator />
                        <MenuItem Header="_Exit" Click ="btnExitProgram_Click "  />
                    </MenuItem>
                    <MenuItem Header="About" Height="20" Width="60">
                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True" />
            </DockPanel>
            <dragablz:TabablzControl Margin="0,20,0,0" ConsolidateOrphanedItems="True" Name="TabControl" ShowDefaultCloseButton="True" >
                <dragablz:TabablzControl.InterTabController >
                    <dragablz:InterTabController Partition="{StaticResource Partition}" />
                </dragablz:TabablzControl.InterTabController>
                <!--<TabItem Header="Statistics" >--><!--
                </TabItem>-->
            </dragablz:TabablzControl>
        </Grid>
    </dockablz:Layout>
</Window>
