Star Reader/Star Reader/MainWindow.xaml

<Window x:Class="Star_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Star_Reader"
        mc:Ignorable="d"
        Title="Space Wire Reader" Height="720" Width="1280">
    <Window.Resources>
        <system:String x:Key="Partition">QuickStart</system:String>
    </Window.Resources>
    <dockablz:Layout Partition="{StaticResource Partition}">
        <Grid>
            <Menu Height="28" VerticalAlignment="Top" Background="#FFAEADAD">
                <Button x:Name="UploadFileButton" Content="Upload File" Click="UploadFileButton_OnClick"/>
            </Menu>
            <dragablz:TabablzControl Margin="0,28,0,0" ConsolidateOrphanedItems="True" Name="TabControl" >
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController Partition="{StaticResource Partition}" />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Statistics">
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </dockablz:Layout>
</Window>
