Star Reader/Star Reader/RecordedData.xaml

<Window x:Class="Star_Reader.RecordedData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Star_Reader"
        mc:Ignorable="d"
        Title="SpaceWire - Recorded Packets" Height="350" Width="525">

    <Window.Resources>
        <system:String x:Key="Partition">QuickStart</system:String>
    </Window.Resources>
    <dockablz:Layout Partition="{StaticResource Partition}">
        <dragablz:TabablzControl Margin="8" ConsolidateOrphanedItems="True" >
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController Partition="{StaticResource Partition}" />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Port Data" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.01*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer BorderThickness="25" >
                        <WrapPanel Name="PacketViewerA" />
                    </ScrollViewer>
                     <DataGrid Grid.Row="0" Grid.Column="1" Name="DetailedViewerA" >
                      </DataGrid>

                    <ScrollViewer Grid.Row="2" BorderThickness="25">
                        <WrapPanel Name="PacketViewerB"/>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1" Grid.Row="2" BorderThickness="25" >
                        <StackPanel Name="DetailedViewerB" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>

</Window>
